<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>MartiX.SmartEnum.Dapper</PackageId>
		<Title>MartiX.SmartEnum.Dapper</Title>
		<Description>Dapper support for MartiX.SmartEnum.</Description>
		<Summary>Dapper support for MartiX.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;dapper;ardalis</PackageTags>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>MartiX.SmartEnum.Dapper</AssemblyName>
		<RootNamespace>MartiX.SmartEnum.Dapper</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup></ItemGroup>
	<ItemGroup></ItemGroup>
</Project>

