# SmartEnum

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.txt
.github/workflows/: publish-modelbinding.yml  publish.yml
benchmarks/SmartEnum.Benchmarks/: Config.cs  EqualsBenchmarks.cs  FromNameBenchmarks.cs  FromValueBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  SmartEnum.Benchmarks.csproj  SwitchBenchmarks.cs  TestEnums.cs
benchmarks/SmartEnum.Benchmarks/BenchmarkDotNet.Artifacts/results/: Farfetch.Framework.SmartEnum.Benchmarks.EqualsBenchmarks-report.html  (+2 more)
src/SmartEnum/: AllowNegativeInputValuesAttribute.cs  AllowUnsafeFlagEnumValuesAttribute.cs  ISmartEnum.cs  SmartEnum.cs  SmartEnum.csproj  SmartEnumComparerAttribute.cs  SmartEnumExtensions.cs  SmartEnumNameAttribute.cs  SmartFlagEngine.cs  SmartFlagEnum.cs  SmartFlagEnumExtensions.cs  ThrowHelper.cs  TypeExtensions.cs
src/SmartEnum.AutoFixture/: SmartEnum.AutoFixture.csproj  SmartEnumCustomization.cs  SmartEnumSpecimenBuilder.cs
src/SmartEnum.Dapper/: DapperRegistration.cs  DapperSmartEnum.cs  DapperSmartEnumByName.cs  DapperSmartEnumByValue.cs  DbTypeAttribute.cs  DoNotSetDbTypeAttribute.cs  IgnoreCaseAttribute.cs  SmartEnum.Dapper.csproj  SmartEnumByNameTypeHandler.cs  SmartEnumByValueTypeHandler.cs  SmartEnumTypeHandler.cs
src/SmartEnum.EFCore/: SmartEnum.EFCore.csproj  SmartEnumConverter.cs  SmartEnumConverterExtensions.cs
src/SmartEnum.GuardClauses/: GuardAgainstSmartEnumOutOfRange.cs  README.md  SmartEnum.GuardClauses.csproj
src/SmartEnum.JsonNet/: SmartEnum.JsonNet.csproj  SmartEnumNameConverter.cs  SmartEnumValueConverter.cs  SmartFlagEnumNameConverter.cs  SmartFlagEnumValueConverter.cs
src/SmartEnum.MessagePack/: SmartEnum.MessagePack.csproj  SmartEnumNameFormatter.cs  SmartEnumNameResolver.cs  SmartEnumValueFormatter.cs  SmartEnumValueResolver.cs  SmartFlagEnumNameFormatter.cs  SmartFlagEnumNameResolver.cs  SmartFlagEnumValueFormatter.cs  SmartFlagEnumValueResolver.cs
src/SmartEnum.ModelBinding/: SmartEnum.ModelBinding.csproj  SmartEnumBinderProvider.cs  SmartEnumModelBinder.cs  TypeUtil.cs
src/SmartEnum.ProtoBufNet/: SmartEnum.ProtoBufNet.csproj  SmartEnumValueSurrogate.cs  SmartEnunNameSurrogate.cs  SmartFlagEnumNameSurrogate.cs  SmartFlagEnumValueSurrogate.cs
src/SmartEnum.SystemTextJson/: SmartEnum.SystemTextJson.csproj  SmartEnumNameConverter.cs  SmartEnumValueConverter.cs  SmartFlagEnumNameConverter.cs  SmartFlagEnumValueConverter.cs
src/SmartEnum.Utf8Json/: SmartEnum.Utf8Json.csproj  SmartEnumNameFormatter.cs  SmartEnumNameResolver.cs  SmartEnumValueFormatter.cs  SmartEnumValueResolver.cs  SmartFlagEnumNameFormatter.cs  SmartFlagEnumNameResolver.cs  SmartFlagEnumValueFormatter.cs  SmartFlagEnumValueResolver.cs
src/SmartEnum/Core/: SmartEnumThen.cs  SmartEnumWhen.cs
src/SmartEnum/Exceptions/: InvalidFlagEnumValueParseException.cs  NegativeValueArgumentException.cs  SmartEnumNotFoundException.cs  SmartFlagEnumContainsNegativeValueException.cs  SmartFlagEnumDoesNotContainPowerOfTwoValuesException.cs
test/: Directory.Build.props
test/SmartEnum.AutoFixture.UnitTests/: SmartEnum.AutoFixture.UnitTests.csproj  SmartEnumSpecimenBuilderCreate.cs  SmartFlagTestEnum.cs  TestEnum.cs
test/SmartEnum.Dapper.IntegrationTests/: SmartEnum.Dapper.IntegrationTests.csproj  SmartEnumDapperTests.cs
test/SmartEnum.Dapper.UnitTests/: DapperSmartEnumTests.cs  SmartEnum.Dapper.UnitTests.csproj  SmartEnumByNameTypeHandlerTests.cs  SmartEnumByValueTypeHandlerTests.cs  SmartEnumTypeHandlerTests.cs  TestEnum.cs
test/SmartEnum.EFCore.IntegrationTests/: SmartEnum.EFCore.IntegrationTests.csproj  TestEnum.cs  Weekday.cs
test/SmartEnum.GuardClauses.UnitTests/: GuardAgainstSmartEnumOutOfRange.cs  SmartEnum.GuardClauses.UnitTests.csproj  TestEnums.cs
test/SmartEnum.JsonNet.UnitTests/: FlagTestEnums.cs  SmartEnum.JsonNet.UnitTests.csproj  SmartEnumNameConverterTests.cs  SmartEnumValueConverterTests.cs  SmartFlagEnumNameConverterTests.cs  SmartFlagEnumValueConverterTests.cs  TestEnums.cs
test/SmartEnum.MessagePack.UnitTests/: FlagTestEnums.cs  SmartEnum.MessagePack.UnitTests.csproj  SmartEnumNameFormatterTests.cs  SmartEnumValueFormatterTests.cs  SmartFlagEnumNameFormatterTests.cs  SmartFlagEnumValueFormatterTests.cs  TestEnums.cs
test/SmartEnum.ProtoBufNet.UnitTests/: FlagTestEnums.cs  SmartEnum.ProtoBufNet.UnitTests.csproj  SmartEnumNameSurrogateTests.cs  SmartEnumValueSurrogateTests.cs  SmartFlagEnumNameSurrogateTests.cs  SmartFlagEnumValueSurrogateTests.cs  TestEnums.cs  Utils.cs
test/SmartEnum.SystemTextJson.UnitTests/: FlagTestEnums.cs  SmartEnum.SystemTextJson.UnitTests.csproj  SmartEnumNameConverterTests.cs  SmartEnumValueConverterTests.cs  SmartFlagEnumNameConverterTests.cs  SmartFlagEnumValueConverterTests.cs  TestEnums.cs
test/SmartEnum.UnitTests/: SmartEnum.UnitTests.csproj  SmartEnumCompareTo.cs  SmartEnumComparerAttribute.cs  SmartEnumEquals.cs  SmartEnumExplicitConversion.cs  SmartEnumExtensionsTests.cs  SmartEnumFromName.cs  SmartEnumFromValue.cs  SmartEnumImplicitValueConversion.cs  SmartEnumList.cs  SmartEnumNameAttributeTests.cs  SmartEnumStringEquals.cs  SmartEnumStringFromValue.cs  SmartEnumToString.cs  SmartEnumTryFromName.cs  SmartEnumWhenThen.cs  TestEnum.cs
test/SmartEnum.Utf8Json.UnitTests/: FlagTestEnums.cs  SmartEnum.Utf8Json.UnitTests.csproj  SmartEnumNameFormatterTests.cs  SmartEnumValueFormatterTests.cs  SmartFlagEnumNameFormatterTests.cs  SmartFlagEnumValueFormatterTests.cs  TestEnums.cs
test/SmartFlagEnum.UnitTests/: AllowNegativeInputAttributeTests.cs  AllowUnsafeFlagEnumAttributeTests.cs  SmartFlagEnum.UnitTests.csproj  SmartFlagEnumCompareTo.cs  SmartFlagEnumEquals.cs  SmartFlagEnumExplicitConversion.cs  SmartFlagEnumExtensionTests.cs  SmartFlagEnumFromName.cs  SmartFlagEnumFromValue.cs  SmartFlagEnumImplicitValueConversion.cs  SmartFlagEnumList.cs  SmartFlagEnumStringFromValue.cs  SmartFlagEnumToString.cs  SmartFlagEnumUsageExample.cs  SmartFlagEnumWhenThen.cs  SmartFlagGetFlagEnumTests.cs  SmartFlagTestEnum.cs
