<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MartiX.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Constant" Version="2.0.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.12"
      Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2"
      Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12"
      Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2"
      Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12"
      Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2"
      Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="Utf8Json" Version="1.3.7" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102"
      PrivateAssets="All" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"
      PrivateAssets="All" />
  </ItemGroup>
</Project>