<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>MartiX.SmartEnum.SystemTextJson</PackageId>
        <Title>MartiX.SmartEnum.SystemTextJson</Title>
        <Description>System.Text.Json (de)serialization support for MartiX.SmartEnum.</Description>
        <Summary>System.Text.Json (de)serialization support for MartiX.SmartEnum.</Summary>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>enum;smartenum;json;system.text.json;converter</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
        <AssemblyName>MartiX.SmartEnum.SystemTextJson</AssemblyName>
        <RootNamespace>MartiX.SmartEnum.SystemTextJson</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
    </ItemGroup>
    <ItemGroup></ItemGroup>
    <ItemGroup></ItemGroup>
</Project>

