<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>MartiX.SmartEnum.EFCore</PackageId>
		<Title>MartiX.SmartEnum.EFCore</Title>
		<Description>EFCore support for MartiX.SmartEnum.</Description>
		<Summary>EFCore support for MartiX.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;entityframeworkcore;ardalis</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<AssemblyName>MartiX.SmartEnum.EFCore</AssemblyName>
		<RootNamespace>MartiX.SmartEnum.EFCore</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup></ItemGroup>
	<ItemGroup></ItemGroup>

</Project>

