<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>MartiX.SmartEnum.Dapper.IntegrationTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SmartEnum.Dapper\SmartEnum.Dapper.csproj" />
	</ItemGroup>

	<ItemGroup></ItemGroup>

	<ItemGroup></ItemGroup>

</Project>

