<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>MartiX.SmartEnum.ProtoBufNet</PackageId>
		<Title>MartiX.SmartEnum.ProtoBufNet</Title>
		<Description>protobuf-net (de)serialization support for MartiX.SmartEnum.</Description>
		<Summary>protobuf-net (de)serialization support for MartiX.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;protobuf;protobufnet;surrogate</PackageTags>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>MartiX.SmartEnum.ProtoBufNet</AssemblyName>
		<RootNamespace>MartiX.SmartEnum.ProtoBufNet</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup></ItemGroup>
	<ItemGroup></ItemGroup>
</Project>

