<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MartiX.SmartEnum.AutoFixture</PackageId>
		<Title>MartiX.SmartEnum.AutoFixture</Title>
		<Description>AutoFixture support for MartiX.SmartEnum.</Description>
		<Summary>AutoFixture support for MartiX.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;autofixture</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<AssemblyName>MartiX.SmartEnum.AutoFixture</AssemblyName>
		<RootNamespace>MartiX.SmartEnum.AutoFixture</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup></ItemGroup>
	<ItemGroup></ItemGroup>
</Project>