<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MartiX.SmartEnum.ModelBinding</PackageId>
        <Title>MartiX.SmartEnum.ModelBinding</Title>
        <Description>ASP.NET Core MVC Model Binding Support for MartiX.SmartEnum.</Description>
        <Summary>ASP.NET Core MVC Model Binding Support for MartiX.SmartEnum.</Summary>
        <PackageTags>enum;smartenum;ardalis;aspnet;aspnetcore;mvc;model binding;modelbinding</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
        <AssemblyName>MartiX.SmartEnum.ModelBinding</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>