<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MartiX.SmartEnum.GuardClauses</PackageId>
		<Title>MartiX.SmartEnum.GuardClauses</Title>
		<Description>Guard clauses for MartiX.SmartEnum.</Description>
		<Summary>Guard clauses for MartiX.SmartEnum.</Summary>
		<PackageTags>enum;smartenum;ardalis;guard;guardclauses</PackageTags>
		<PackageReleaseNotes>See root package release notes</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>MartiX.SmartEnum.GuardClauses</AssemblyName>
		<RootNamespace>MartiX.SmartEnum.GuardClauses</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MartiX.GuardClauses" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)img\icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartEnum\SmartEnum.csproj" />
	</ItemGroup>
	<ItemGroup></ItemGroup>
	<ItemGroup></ItemGroup>
</Project>

